<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="hari1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur esse, a modi numquam, consequatur maxime ut saepe autem, sint officiis iure quia! Quos itaque, quis consequatur nisi expedita inventore officiis sunt numquam eaque enim dolore? Molestiae cumque vel fuga perspiciatis? Ea hic nihil consequuntur suscipit culpa, animi sint itaque enim?</div>
</body>
</html>